/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--accent-font), sans-serif;
  background-color: var(--background-color);
  color: var(--accent-color);
  background: var(--page-gradient);
  background-size: cover;
  justify-content: center;
  background-attachment: fixed;
}
.header {
  margin-top: 102px;
  display: grid;
  background-color: var(--background-color);
  justify-content: center;
  height: fit-content;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid var(--accent-color);
  margin-block-end: 100px;
}
.block-width {
  width: var(--block-width);
}
.header_h1 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  line-height: normal;
  margin-top: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  text-decoration: none;
}
.header_h2 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
}
.theme-menu {
  display: flex;
  font-size: 14px;
  justify-content: start;
  width: fit-content;
  justify-self: center;
  margin-bottom: 9px;
}
.theme-menu__button {
  padding: 0;
  display: flex;
  background-color: transparent;
  border: none;
  margin-bottom: 14px;
  margin-left: 19px;
  position: relative;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  text-transform: uppercase;
}
.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}
.theme-menu__button:disabled {
  opacity: 0.6;
  margin-left: 5px;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}
.theme-menu__button::after {
  content: "";
  top: 14px;
  right: 0;
  height: 2px;
  position: absolute;
  background-color: var(--accent-color);
  width: 0%;
  transition: width 0.3s ease-in-out;
}
.theme-menu__button:focus-visible::after {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
.card {
  overflow: hidden;
  display: grid;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  margin-bottom: 50px;
}
.card__h3-container {
  display: flex;
  padding: 4px 4px 4px 10px;
  font-family: var(--main-font), Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--font-weight-h);
  line-height: normal;
  border-bottom: 2px solid var(--accent-color);
}
.card__h3 {
  font-family: var(--main-font), Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--font-weight-h);
  line-height: normal;
}
.page__img {
  width: 100%;
  object-fit: cover;
}
.page__img2 {
  filter: grayscale(0.8);
}
.page__img3 {
  filter: saturate(158%);
}
.page__img4 {
  filter: hue-rotate(-90deg);
}
.page__img5 {
  filter: sepia(80%);
}
.page__img6 {
  filter: invert(0.7);
}
.page__img7 {
  filter: blur(0.1rem);
  overflow: hidden;
}
.page__img8 {
  filter: invert(1) brightness(150%) saturate(50%);
}
.card__image-container {
  position: relative;
  width: clamp(23.188rem, 30.516vw + 16.035rem, 43.5rem);
  display: flex;
  border-bottom: 2px solid var(--accent-color);
  margin-bottom: 1px;
  overflow: hidden;
}
.card__image-text {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--font-weight-p);
  mix-blend-mode: hard-ligh;
  color: var(--accent-color);
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}
@media (width <= 500px) {
  .card__image-text {
    right: 10px;
  }
}
@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--background-color);
    /*text-stroke: 1px var(--background-color);*/
    text-shadow: none;
  }
}
.card__p {
  margin: 26px 29px 25px 25px;
  font-family: var(--main-font), Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--font-weight-p);
  line-height: 21px;
  word-spacing: 0;
}
.button__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  z-index: 1;
  justify-self: center;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}
.buttons-container {
  justify-self: right;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 25px;
  margin-bottom: 25px;
}
.card__icon-button {
  background-color: transparent;
  border: none;
  display: flex;
  box-shadow: none;
  padding: 0;
  height: 34px;
  width: 39px;
  position: relative;
  transition: outline-color 0.3s ease;
  outline: 2px solid transparent;
}
.card__like-button {
  padding: 15px 17px 9px 17px;
  width: 130px;
  height: 38px;
}
.card__icon-button:focus {
  outline-color: none;
}
.card__icon-button:focus-visible {
  outline-color: 2px solid var(--accent-color);
  transition: outline-color 0.3s ease;
}
.like-icon {
  fill: var(--accent-color);
  height: 100%;
}
.sparks {
  opacity: 0;
}
.core {
  opacity: 0;
  transition: opacity 0.3s 0.03s;
  transition: fill 0.3s 0.06s;
}
.contour {
  transition: fill 0.3s;
}
.main-body {
  opacity: 0;
  transition: opacity 0.3s;
  transition: fill 0.3s 0.03;
}
.like-icon:hover {
  .core {
    opacity: 1;
    transition: opacity 0.3s;
  }
  .main-body {
    opacity: 1;
    transition: opacity 0.3s 0.05s;
  }
}

.button__all {
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding: 9px 17px;
}
.button_save {
  width: fit-content;
  padding: 0;
  height: 84px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 6px;
  padding: 15px 20px 10px 20px;
  margin-bottom: 104px;
}
.save-icon {
  position: relative;
  width: clamp(1.75rem, -0.657vw + 1.904rem, 1.313rem);
  fill: var(--button-text-color);
  mix-blend-mode: difference;
  z-index: 1;
  height: clamp(1.75rem, -0.657vw + 1.904rem, 1.313rem);
}
@media (width >= 500px) {
  .button_save {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    align-items: center;
    justify-items: center;
    width: fit-content;
    height: 55px;
  }
  .card__p {
    margin: 26px 25px 25px 25px;
  }
}
.button__all:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 none;
  transition: box-shadow 0.3s ease-in-out;
}
.button__all:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease-in-out;
}
.button__all::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: var(--accent-color);
  width: 0%;
  top: 0;
  left: 0;
  transition: width 0.5s ease-in-out;
}
.button__all:hover::after {
  width: 100%;
  transition: width 0.5s ease-in-out;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip-path: inset(0, 0, 0, 0);
}
.dialog[open] {
  padding: 30px;
  height: 194px;
  border: 2px solid Var(--accent-color);
  background-color: var(--background-color);
  width: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  overflow: hidden;
}
.dialog-content-container {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.save-icon-dialog {
  height: 39px;
  width: 39px;
  margin-top: 13px;
}
.dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}
.dialog_h2 {
  width: 234px;
  display: flex;
  color: var(--accent-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  margin-bottom: 30px;
}
.button__dialog {
  width: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  margin-bottom: 30px;
}


